BINS,2C,22
CLASSIFICATIONS,2C,22
CLEANSING_RULES,2C,22
COLUMN_LABEL,2C,22
Company,2C,22
COUNT_DEFAULT,2C,22
CUBE,2C,22
C_Age,2C,22
C_Age_Five_Group_1,2C,22
C_Age_Group_0,2C,22
C_Age_Ten_Group_1,2C,22
C_Cal_Date_0,2C,22
C_Cal_Date_1,2C,22
C_Cal_Date_2,2C,22
C_Cal_Last_Tran_Date_0,2C,22
C_Cal_Last_Tran_Date_1,2C,22
C_Cal_Last_Tran_Date_2,2C,22
C_Cal_Last_Tran_Year,2C,22
C_Cal_Year,2C,22
C_Cust_Mail_Indicator,2C,22
C_DayOfMonth,2C,22
C_Fin_Date_0,2C,22
C_Fin_Date_1,2C,22
C_Fin_Date_2,2C,22
C_Fin_Last_Tran_Date_0,2C,22
C_Fin_Last_Tran_Date_1,2C,22
C_Fin_Last_Tran_Date_2,2C,22
C_Fin_Last_Tran_Year,2C,22
C_Fin_Year,2C,22
C_Gender,2C,22
C_Geography_0,2C,22
C_Geography_1,2C,22
C_Geography_2,2C,22
C_Marital_Status,2C,22
C_Month,2C,22
C_Occupation,2C,22
C_Product_Type,2C,22
C_Quarter,2C,22
C_State,2C,22
C_Week,2C,22
C_WeekDay,2C,22
DATABASE_LABEL,2C,22
FACTS,2C,22
F_Account,2C,22
F_Customer,2C,22
GROUP,2C,22
MEASURES,2C,22
MULTIRESPONSES,2C,22
TABLE_LABEL,2C,22
__SUPER_CHANNEL__,2C,22
