BINS,F
CLASSIFICATIONS,F
CLEANSING_RULES,F
COLUMN_LABEL,F
Company,F
COUNT_DEFAULT,F
CUBE,F
C_Age,F
C_Age_Five_Group_1,F
C_Age_Group_0,F
C_Age_Ten_Group_1,F
C_Cal_Date_0,F
C_Cal_Date_1,F
C_Cal_Date_2,F
C_Cal_Last_Tran_Date_0,F
C_Cal_Last_Tran_Date_1,F
C_Cal_Last_Tran_Date_2,F
C_Cal_Last_Tran_Year,F
C_Cal_Year,F
C_Cust_Mail_Indicator,F
C_DayOfMonth,F
C_Fin_Date_0,F
C_Fin_Date_1,F
C_Fin_Date_2,F
C_Fin_Last_Tran_Date_0,F
C_Fin_Last_Tran_Date_1,F
C_Fin_Last_Tran_Date_2,F
C_Fin_Last_Tran_Year,F
C_Fin_Year,F
C_Gender,F
C_Geography_0,F
C_Geography_1,F
C_Geography_2,F
C_Marital_Status,F
C_Month,F
C_Occupation,F
C_Product_Type,F
C_Quarter,F
C_State,F
C_Week,F
C_WeekDay,F
DATABASE_LABEL,F
FACTS,F
F_Account,F
F_Customer,F
GROUP,F
MEASURES,F
MULTIRESPONSES,F
TABLE_LABEL,F
__SUPER_CHANNEL__,F
