BINS,TABLENAME,COLUMNNAME
CLASSIFICATIONS,TABLENAME
CLEANSING_RULES,TABLENAME
COLUMN_LABEL,TABLENAME
Company,code
COUNT_DEFAULT,TABLENAME
CUBE,TABLENAME
C_Age,Code
C_Age_Five_Group_1,Code
C_Age_Group_0,Code
C_Age_Ten_Group_1,Code
C_Cal_Date_0,Code
C_Cal_Date_1,Code
C_Cal_Date_2,Code
C_Cal_Last_Tran_Date_0,Code
C_Cal_Last_Tran_Date_1,Code
C_Cal_Last_Tran_Date_2,Code
C_Cal_Last_Tran_Year,Code
C_Cal_Year,Code
C_Cust_Mail_Indicator,Code
C_DayOfMonth,Code
C_Fin_Date_0,Code
C_Fin_Date_1,Code
C_Fin_Date_2,Code
C_Fin_Last_Tran_Date_0,Code
C_Fin_Last_Tran_Date_1,Code
C_Fin_Last_Tran_Date_2,Code
C_Fin_Last_Tran_Year,Code
C_Fin_Year,Code
C_Gender,Code
C_Geography_0,Code
C_Geography_1,Code
C_Geography_2,Code
C_Marital_Status,Code
C_Month,Code
C_Occupation,Code
C_Product_Type,Code
C_Quarter,Code
C_State,Code
C_Week,Code
C_WeekDay,Code
DATABASE_LABEL,LABEL
FACTS,TABLENAME
F_Account,PK_Acc_Key
F_Customer,PK_Cust_Key
GROUP,TYPE,DISPLAYNAME,TABLENAME,COLUMNNAME
MEASURES,COLUMNNAME,TABLENAME
MULTIRESPONSES,TABLENAME
TABLE_LABEL,TABLENAME
__SUPER_CHANNEL__,reg_key
