Flat:
BINS,BINS.csv,1
CLASSIFICATIONS,CLASSIFICATIONS.csv,1
CLEANSING_RULES,CLEANSING_RULES.csv,1
COLUMN_LABEL,COLUMN_LABEL.csv,1
Company,Company.csv,1
COUNT_DEFAULT,COUNT_DEFAULT.csv,1
CUBE,CUBE.csv,1
C_Age,C_Age.csv,1
C_Age_Five_Group_1,C_Age_Five_Group_1.csv,1
C_Age_Group_0,C_Age_Group_0.csv,1
C_Age_Ten_Group_1,C_Age_Ten_Group_1.csv,1
C_Cal_Date_0,C_Cal_Date_0.csv,1
C_Cal_Date_1,C_Cal_Date_1.csv,1
C_Cal_Date_2,C_Cal_Date_2.csv,1
C_Cal_Last_Tran_Date_0,C_Cal_Last_Tran_Date_0.csv,1
C_Cal_Last_Tran_Date_1,C_Cal_Last_Tran_Date_1.csv,1
C_Cal_Last_Tran_Date_2,C_Cal_Last_Tran_Date_2.csv,1
C_Cal_Last_Tran_Year,C_Cal_Last_Tran_Year.csv,1
C_Cal_Year,C_Cal_Year.csv,1
C_Cust_Mail_Indicator,C_Cust_Mail_Indicator.csv,1
C_DayOfMonth,C_DayOfMonth.csv,1
C_Fin_Date_0,C_Fin_Date_0.csv,1
C_Fin_Date_1,C_Fin_Date_1.csv,1
C_Fin_Date_2,C_Fin_Date_2.csv,1
C_Fin_Last_Tran_Date_0,C_Fin_Last_Tran_Date_0.csv,1
C_Fin_Last_Tran_Date_1,C_Fin_Last_Tran_Date_1.csv,1
C_Fin_Last_Tran_Date_2,C_Fin_Last_Tran_Date_2.csv,1
C_Fin_Last_Tran_Year,C_Fin_Last_Tran_Year.csv,1
C_Fin_Year,C_Fin_Year.csv,1
C_Gender,C_Gender.csv,1
C_Geography_0,C_Geography_0.csv,1
C_Geography_1,C_Geography_1.csv,1
C_Geography_2,C_Geography_2.csv,1
C_Marital_Status,C_Marital_Status.csv,1
C_Month,C_Month.csv,1
C_Occupation,C_Occupation.csv,1
C_Product_Type,C_Product_Type.csv,1
C_Quarter,C_Quarter.csv,1
C_State,C_State.csv,1
C_Week,C_Week.csv,1
C_WeekDay,C_WeekDay.csv,1
DATABASE_LABEL,DATABASE_LABEL.csv,1
FACTS,FACTS.csv,1
F_Account,F_Account.csv,1
F_Customer,F_Customer.csv,1
GROUP,GROUP.csv,1
MEASURES,MEASURES.csv,1
MULTIRESPONSES,MULTIRESPONSES.csv,1
TABLE_LABEL,TABLE_LABEL.csv,1
__SUPER_CHANNEL__,__SUPER_CHANNEL__.csv,1
