BINS,TABLENAME,TABLENAME,string,128,0,0
BINS,COLUMNNAME,COLUMNNAME,string,128,1,0
BINS,BINVALUE,BINVALUE,string,128,2,0
CLASSIFICATIONS,TABLENAME,TABLENAME,string,128,0,0
CLASSIFICATIONS,VALUECODE,VALUECODE,string,128,1,0
CLASSIFICATIONS,DISPLAYNAME,DISPLAYNAME,string,128,2,0
CLEANSING_RULES,TABLENAME,TABLENAME,string,128,0,0
CLEANSING_RULES,COLUMNNAME,COLUMNNAME,string,128,1,0
CLEANSING_RULES,RULETYPE,RULETYPE,string,128,2,0
CLEANSING_RULES,RULEPARAM,RULEPARAM,string,128,3,0
COLUMN_LABEL,TABLENAME,TABLENAME,string,128,0,0
COLUMN_LABEL,COLUMNNAME,COLUMNNAME,string,128,1,0
COLUMN_LABEL,LABEL,LABEL,string,128,2,0
Company,code,code,string,10,0,0
Company,name,name,string,10,1,0
COUNT_DEFAULT,TABLENAME,TABLENAME,string,128,0,0
COUNT_DEFAULT,COLUMNNAME,COLUMNNAME,string,128,1,0
CUBE,TABLENAME,TABLENAME,string,128,0,0
CUBE,VALUESETNAME,VALUESETNAME,string,128,1,0
CUBE,COLUMNNAME,COLUMNNAME,string,128,2,0
CUBE,CODE,CODE,string,128,3,0
CUBE,FLAGS,FLAGS,string,16,4,0
C_Age,Code,Code,integer,128,0,0
C_Age,Name,Name,string,128,1,0
C_Age_Five_Group_1,Code,Code,integer,128,0,0
C_Age_Five_Group_1,Name,Name,string,20,1,0
C_Age_Group_0,Code,Code,integer,128,0,0
C_Age_Group_0,Name,Name,string,20,1,0
C_Age_Group_0,FK_5Group,FK_5Group,integer,128,2,0
C_Age_Group_0,FK_10Group,FK_10Group,integer,128,3,0
C_Age_Ten_Group_1,Code,Code,integer,128,0,0
C_Age_Ten_Group_1,Name,Name,string,20,1,0
C_Cal_Date_0,Code,Code,integer,128,0,0
C_Cal_Date_0,Name,Name,string,32,1,0
C_Cal_Date_0,FK_Month,FK_Month,integer,128,2,0
C_Cal_Date_1,Code,Code,integer,128,0,0
C_Cal_Date_1,Name,Name,string,32,1,0
C_Cal_Date_1,FK_Quarter,FK_Quarter,integer,128,2,0
C_Cal_Date_2,Code,Code,integer,128,0,0
C_Cal_Date_2,Name,Name,string,32,1,0
C_Cal_Date_2,FK_Year,FK_Year,integer,128,2,0
C_Cal_Last_Tran_Date_0,Code,Code,integer,128,0,0
C_Cal_Last_Tran_Date_0,Name,Name,string,32,1,0
C_Cal_Last_Tran_Date_0,FK_Month,FK_Month,integer,128,2,0
C_Cal_Last_Tran_Date_1,Code,Code,integer,128,0,0
C_Cal_Last_Tran_Date_1,Name,Name,string,32,1,0
C_Cal_Last_Tran_Date_1,FK_Quarter,FK_Quarter,integer,128,2,0
C_Cal_Last_Tran_Date_2,Code,Code,integer,128,0,0
C_Cal_Last_Tran_Date_2,Name,Name,string,32,1,0
C_Cal_Last_Tran_Date_2,FK_Year,FK_Year,integer,128,2,0
C_Cal_Last_Tran_Year,Code,Code,integer,128,0,0
C_Cal_Last_Tran_Year,Name,Name,string,32,1,0
C_Cal_Year,Code,Code,integer,128,0,0
C_Cal_Year,Name,Name,string,32,1,0
C_Cust_Mail_Indicator,Code,Code,string,50,0,0
C_Cust_Mail_Indicator,Name,Name,string,50,1,0
C_DayOfMonth,Code,Code,integer,128,0,0
C_DayOfMonth,Name,Name,string,32,1,0
C_Fin_Date_0,Code,Code,integer,128,0,0
C_Fin_Date_0,Name,Name,string,63,1,0
C_Fin_Date_0,FK_Month,FK_Month,string,10,2,0
C_Fin_Date_1,Code,Code,string,10,0,0
C_Fin_Date_1,Name,Name,string,45,1,0
C_Fin_Date_1,FK_Quarter,FK_Quarter,string,9,2,0
C_Fin_Date_2,Code,Code,string,9,0,0
C_Fin_Date_2,Name,Name,string,63,1,0
C_Fin_Date_2,FK_Year,FK_Year,string,8,2,0
C_Fin_Last_Tran_Date_0,Code,Code,integer,128,0,0
C_Fin_Last_Tran_Date_0,Name,Name,string,63,1,0
C_Fin_Last_Tran_Date_0,FK_Month,FK_Month,string,10,2,0
C_Fin_Last_Tran_Date_1,Code,Code,string,10,0,0
C_Fin_Last_Tran_Date_1,Name,Name,string,45,1,0
C_Fin_Last_Tran_Date_1,FK_Quarter,FK_Quarter,string,9,2,0
C_Fin_Last_Tran_Date_2,Code,Code,string,9,0,0
C_Fin_Last_Tran_Date_2,Name,Name,string,63,1,0
C_Fin_Last_Tran_Date_2,FK_Year,FK_Year,string,8,2,0
C_Fin_Last_Tran_Year,Code,Code,string,8,0,0
C_Fin_Last_Tran_Year,Name,Name,string,9,1,0
C_Fin_Year,Code,Code,string,8,0,0
C_Fin_Year,Name,Name,string,9,1,0
C_Gender,Code,Code,string,14,0,0
C_Gender,Name,Name,string,14,1,0
C_Geography_0,Code,Code,integer,128,0,0
C_Geography_0,Name,Name,string,50,1,0
C_Geography_0,FK_SSD,FK_SSD,integer,128,2,0
C_Geography_1,Code,Code,integer,128,0,0
C_Geography_1,Name,Name,string,100,1,0
C_Geography_1,FK_SD,FK_SD,integer,128,2,0
C_Geography_2,Code,Code,integer,128,0,0
C_Geography_2,Name,Name,string,100,1,0
C_Geography_2,FK_State,FK_State,integer,128,2,0
C_Marital_Status,Code,Code,string,14,0,0
C_Marital_Status,Name,Name,string,14,1,0
C_Month,Code,Code,integer,128,0,0
C_Month,Name,Name,string,32,1,0
C_Occupation,Code,Code,string,2,0,0
C_Occupation,Name,Name,string,49,1,0
C_Product_Type,Code,Code,string,1,0,0
C_Product_Type,Name,Name,string,19,1,0
C_Quarter,Code,Code,integer,128,0,0
C_Quarter,Name,Name,string,32,1,0
C_State,Code,Code,integer,128,0,0
C_State,Name,Name,string,100,1,0
C_Week,Code,Code,integer,128,0,0
C_Week,Name,Name,string,32,1,0
C_WeekDay,Code,Code,integer,128,0,0
C_WeekDay,Name,Name,string,32,1,0
DATABASE_LABEL,LABEL,LABEL,string,128,0,0
FACTS,TABLENAME,TABLENAME,string,128,0,0
F_Account,PK_Acc_Key,PK_Acc_Key,integer,128,0,0
F_Account,Acc_Open_Date,Acc_Open_Date,date:DD-MM-YYYY: nullable:,10,1,0
F_Account,Acc_Open_Date_Cal,Acc_Open_Date_Cal,integer:nullable:,128,2,0
F_Account,Acc_Open_Date_Fin,Acc_Open_Date_Fin,integer:nullable:,128,3,0
F_Account,Acc_Open_Date_Quarter,Acc_Open_Date_Quarter,integer:nullable:,128,4,0
F_Account,Acc_Open_Date_Month,Acc_Open_Date_Month,integer:nullable:,128,5,0
F_Account,Acc_Open_Date_Week,Acc_Open_Date_Week,integer:nullable:,128,6,0
F_Account,Acc_Open_Date_DayofMonth,Acc_Open_Date_DayofMonth,integer:nullable:,128,7,0
F_Account,Acc_Open_Date_DayofWeek,Acc_Open_Date_DayofWeek,integer:nullable:,128,8,0
F_Account,Acc_Profit,Acc_Profit,real:nullable:,128,9,0
F_Account,Avg_Acc_Balance,Avg_Acc_Balance,real:nullable:,128,10,0
F_Account,Last_Transaction_Date,Last_Transaction_Date,date:DD-MM-YYYY: nullable:,10,11,0
F_Account,Last_Transaction_Date_Cal,Last_Transaction_Date_Cal,integer:nullable:,128,12,0
F_Account,Last_Transaction_Date_Fin,Last_Transaction_Date_Fin,integer:nullable:,128,13,0
F_Account,Last_Transaction_Date_Quarter,Last_Transaction_Date_Quarter,integer:nullable:,128,14,0
F_Account,Last_Transaction_Date_Month,Last_Transaction_Date_Month,integer:nullable:,128,15,0
F_Account,Last_Transaction_Date_Week,Last_Transaction_Date_Week,integer:nullable:,128,16,0
F_Account,Last_Transaction_Date_DayofMonth,Last_Transaction_Date_DayofMonth,integer:nullable:,128,17,0
F_Account,Last_Transaction_Date_DayofWeek,Last_Transaction_Date_DayofWeek,integer:nullable:,128,18,0
F_Account,Product_Type,Product_Type,string:nullable:,50,19,0
F_Account,FK_Cust_Key,FK_Cust_Key,integer,128,20,0
F_Customer,PK_Cust_Key,PK_Cust_Key,integer,128,0,0
F_Customer,Age,Age,integer,128,1,0
F_Customer,Age_Group,Age_Group,integer,128,2,0
F_Customer,Area,Area,integer,128,3,0
F_Customer,Cust_Mail_Ind,Cust_Mail_Ind,string,50,4,0
F_Customer,Cust_Open_Date,Cust_Open_Date,date:DD-MM-YYYY: nullable:,10,5,0
F_Customer,Cust_Open_Date_Cal,Cust_Open_Date_Cal,integer,128,6,0
F_Customer,Cust_Open_Date_Fin,Cust_Open_Date_Fin,integer,128,7,0
F_Customer,Cust_Open_Date_Quarter,Cust_Open_Date_Quarter,integer,128,8,0
F_Customer,Cust_Open_Date_Month,Cust_Open_Date_Month,integer,128,9,0
F_Customer,Cust_Open_Date_Week,Cust_Open_Date_Week,integer,128,10,0
F_Customer,Cust_Open_Date_DayofMonth,Cust_Open_Date_DayofMonth,integer,128,11,0
F_Customer,Cust_Open_Date_DayofWeek,Cust_Open_Date_DayofWeek,integer,128,12,0
F_Customer,Cust_Profit,Cust_Profit,real,128,13,0
F_Customer,Marital_Status,Marital_Status,string,50,14,0
F_Customer,Occupation,Occupation,string,50,15,0
F_Customer,Gender,Gender,string,50,16,0
F_Customer,Birth_Date,Birth_Date,date:DD-MM-YYYY: nullable:,10,17,0
F_Customer,Company,Company,string,10,18,0
F_Customer,X_Coord,X_Coord,string,50,19,0
F_Customer,Y_Coord,Y_Coord,string,50,20,0

GROUP,TYPE,TYPE,string,128,0,0
GROUP,DISPLAYNAME,DISPLAYNAME,string,128,1,0
GROUP,TABLENAME,TABLENAME,string,128,2,0
GROUP,COLUMNNAME,COLUMNNAME,string,128,3,0
GROUP,PARENTNAME,PARENTNAME,string,128,4,0
MEASURES,COLUMNNAME,COLUMNNAME,string,128,0,0
MEASURES,TABLENAME,TABLENAME,string,128,1,0
MULTIRESPONSES,TABLENAME,TABLENAME,string,128,0,0
TABLE_LABEL,TABLENAME,TABLENAME,string,128,0,0
TABLE_LABEL,LABEL,LABEL,string,128,1,0
__SUPER_CHANNEL__,reg_key,reg_key,string,128,0,0
__SUPER_CHANNEL__,reg_value,reg_value,string,128,1,0
