F_Account,Acc_Open_Date_Cal:C_Cal_Date_0,Code
F_Account,Acc_Open_Date_Fin:C_Fin_Date_0,Code
F_Account,Acc_Open_Date_Quarter:C_Quarter,Code
F_Account,Acc_Open_Date_Month:C_Month,Code
F_Account,Acc_Open_Date_Week:C_Week,Code
F_Account,Acc_Open_Date_DayofMonth:C_DayOfMonth,Code
F_Account,Acc_Open_Date_DayofWeek:C_WeekDay,Code
F_Account,Last_Transaction_Date_Cal:C_Cal_Last_Tran_Date_0,Code
F_Account,Last_Transaction_Date_Fin:C_Fin_Last_Tran_Date_0,Code
F_Account,Last_Transaction_Date_Quarter:C_Quarter,Code
F_Account,Last_Transaction_Date_Month:C_Month,Code
F_Account,Last_Transaction_Date_Week:C_Week,Code
F_Account,Last_Transaction_Date_DayofMonth:C_DayOfMonth,Code
F_Account,Last_Transaction_Date_DayofWeek:C_WeekDay,Code
F_Account,Product_Type:C_Product_Type,Code
F_Account,FK_Cust_Key:F_Customer,PK_Cust_Key
F_Customer,Age:C_Age,Code
F_Customer,Age_Group:C_Age_Group_0,Code
F_Customer,Area:C_Geography_0,Code
F_Customer,Cust_Mail_Ind:C_Cust_Mail_Indicator,Code
F_Customer,Cust_Open_Date_Cal:C_Cal_Date_0,Code
F_Customer,Cust_Open_Date_Fin:C_Fin_Date_0,Code
F_Customer,Cust_Open_Date_Quarter:C_Quarter,Code
F_Customer,Cust_Open_Date_Month:C_Month,Code
F_Customer,Cust_Open_Date_Week:C_Week,Code
F_Customer,Cust_Open_Date_DayofMonth:C_DayOfMonth,Code
F_Customer,Cust_Open_Date_DayofWeek:C_WeekDay,Code
F_Customer,Marital_Status:C_Marital_Status,Code
F_Customer,Occupation:C_Occupation,Code
F_Customer,Gender:C_Gender,Code
F_Customer,Company:Company,code
C_Age_Group_0,FK_10Group:C_Age_Ten_Group_1,Code
C_Age_Group_0,FK_5Group:C_Age_Five_Group_1,Code
C_Cal_Date_0,FK_Month:C_Cal_Date_1,Code
C_Cal_Date_1,FK_Quarter:C_Cal_Date_2,Code
C_Cal_Date_2,FK_Year:C_Cal_Year,Code
C_Cal_Last_Tran_Date_0,FK_Month:C_Cal_Last_Tran_Date_1,Code
C_Cal_Last_Tran_Date_1,FK_Quarter:C_Cal_Last_Tran_Date_2,Code
C_Cal_Last_Tran_Date_2,FK_Year:C_Cal_Last_Tran_Year,Code
C_Fin_Date_0,FK_Month:C_Fin_Date_1,Code
C_Fin_Date_1,FK_Quarter:C_Fin_Date_2,Code
C_Fin_Date_2,FK_Year:C_Fin_Year,Code
C_Fin_Last_Tran_Date_0,FK_Month:C_Fin_Last_Tran_Date_1,Code
C_Fin_Last_Tran_Date_1,FK_Quarter:C_Fin_Last_Tran_Date_2,Code
C_Fin_Last_Tran_Date_2,FK_Year:C_Fin_Last_Tran_Year,Code
C_Geography_0,FK_SSD:C_Geography_1,Code
C_Geography_1,FK_SD:C_Geography_2,Code
C_Geography_2,FK_State:C_State,Code
